{
  "name": "express-solidity",
  "version": "1.0.0",
  "description": "Restful interface for contract calls.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "rest-api": "babel-node restful-api/server.js --presets es2015,stage-0",
    "sim1": "babel-node restful-api/tests/sim1.js --presets es2015,stage-0",
    "client": "babel-node restful-api/tests/client.js --presets es2015,stage-0"
  },
  "keywords": [
    "Express",
    "REST",
    "Solidity"
  ],
  "author": "Sean Pollock",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.15.3",
    "babel-cli": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "redis": "^2.6.5",
    "request": "^2.80.0",
    "request-promise": "^4.1.1",
    "response-time": "^2.3.2"
  }
}
